<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/Referencia_Clase"
    android:paddingVertical="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blanco_redondo">

        <TextView
            android:id="@+id/TextView_NombreDeLaClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="8dp"
            android:text="Nombre de la clase: Clase ejemplo"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TextView_Entrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_NombreDeLaClase"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="Entrenador: Gloria Isabel"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TextView_DiasDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_Entrenador"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="Dias: Lunes, Martes, Miercoles"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TextView_Hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_DiasDisponibles"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="Hora: 01:00 p. m."
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>